..86-

ἐπ’ α’νθηριίι· Rau. 361.

ἐπ’ αὐλείοισι Vesp. 1482.
ἐπ’ ἄνδρα Vesp. 411.

ἐπ’ αιῖιοιχοίρῳ Plut. 455.
ἐπ’ ἄκροι-1· Aah. 638.

ἐπ’ α’γαθῴ Equ- 1226111111. 1487. 1488. Plut, 888.
ἐπ’ α’γα91] Vesp. 869.

ἐπ’ α’γαθαῐς Lys. 1276.

ἐπ’ ἄλφιτα Εοο1. 819.

εἰμ’ ἅρματος Equ. 968.

ἐφ’ ἁρμαμαξῶν Aah. 70.

ἐφ’ ἁλί Aah. 835.

ἐπ’ εὐχαῖς Thesm. 313 327.
εἰτ’ Εὐθυμένους Ach. 67.
ἐπ’ ε’σχυὶραις AV. 1232.

ἐπ’ ἐκιχοριὶν Eccl. 927.

ἐπ’ ἔργον Av. 490.

ἐπ’ εὐτυχίαισιν Nub. 1205. Εοα1. 573.
ἐφ’ ἕνδεκα EqU. 546.

ἐφ’ ἑπτακαίδεκ’ Lys. 282.
ἐφ’ ἥβης Equ. 524.

ἐφ’ ἡσυχίας Vesp. 1517.

ἐφ’ ἱππικήν LyS. 676.

ἐπ’ ὀλέθρῳ Thesm. 84.

ἐπ’ ὀλιγίστοις Plut. 627.

ἐπ’ ὀλίγον LyS. 31.

ἐπ’ Ὀλύμπου Nub. 270.

ἐπ’ ὄρνεις Av. 717.

ἐφ’ ὑγρᾷ Vesp. 678.

2) Παροίε
παρ’ ἡμῶν Nub. 411. 431 vesp. σε. Av. 690. Lys.
1113. 11156. 71111111183. 1170.
παρ’ ὑμῶν Av. 795. LyS. 243. Rau. 261.
παρ’ ἐμοῦ 1111216. Equ. 969. 119υ. 1191. Nub. 459.
Vesp. 785. Pae. 386. Αν. 692. Lys. 532.
603.1206. Thesm. 22. Ran. 1013. Ρ1111. 532.

 

