..90-

ξ 4.
Elisio cum aphaeresi coniuncta 996 his tribus locis:
ἢ '71‘ ἀσπίδων Ran- 928.
δὴ 'n‘ 9914991'951219. 891.
τρέχω '71‘ α’ᾳιῖας Av. 77.

65.
crasim patiuntur ἐπί et ἀπό locis qui sequuntur:
1) 5719:
..(9.9 Equ. 199. Nub. 1491. 9001. 999. 999. P1u9770.
Frgmt. Μ. 948 XII (K. ll. Bl. ll).

οὑπί Aah. 604. 610. Nub.918.1509. Vesp. 68. Lys. 389.

τούπί LyS. 1026.

w’ni Vosp. 288. Pac. 983. Av. 1369. Eecl. 99. 943.
Plut. 67. 996.

2 dno‘t
) κίῖπό qul. 312. AV. 382. 1709. Frgmt. Μ. 1071 IV

(19907. 131. 309). M. 1901 cv1‚9 (Κ. 999.
131. 999).

ξ 6.
Crasis cum elisione occurrit: ·
1)ἕπί;
κάπ’ εὐτελείᾳ Ran. 405.
κάφ’ ἡμῖν Nub. 369.
9) ἅπόε
τάπ’ ἐμοῦ Plut. 100.

 

