‚39 --

.ἶν’ αὐτόν Ach. 139. Pac. 199.
ὑπ’ αὐτῶν Av. 156. 11515111. 949ΧΠ (Κ. 11. Β1. 11).
’ὑφ’ ἑτέρου Rau. 29.
ὑφ’ οὗ Equ. 1230.
ὑπ’ ἀγνοίας Av. 577.
ὑπ’ ἀγυμνασίας Ran. 1088.
ὑπ’ α’λαζονείας Rau. 919.
ὑπ’ οἷλφοναμοιβοῦ Nub. 940.
ὑπ’ α’νοίγκης Nub. 405.
ὑπ’ α’νδρός Ach. 700.
ὑπ’ α’νδρῶν Ach. 168. 700. qul. 257. 111111524529.
Vesp. 439. Ι116.
ὑπ’ οἶνξίρηνῶν Nub. 947.
ὑπ’ οἷνοίας Equ. 515.
ὑπ’ α’σκαλαβοὶτου Nub. 170.
ὑφ’ ἅρματ’ Pac. 722.
ὐπ’ εὖ Lys. 1146.
ὑπ’ ἐράνων Ach. 615.
ὑφ’ ἡδονῆς vesp. 979.. Pae. 394. Plut. 989. 739.
ὑφ’ ἡλίκων Thesm. 1029.
ὑπ’ ἰχθυοπώλου Frgmt. M. 11081 (Κ. 387. Β1. 396).
ὑπ’ ὀργῆς Vesp.1083. Pac. 613. Lys. 1093. 11111855.
1571’v ὄχλον Lys. 329.
‚Q 3.
septendecim locis aphaeresis praepositionis ἐπί invenitur:
ἢ ’πί Ach. 330. Equ. 1254. 1312. Vesp. 557. 650.
Av. 999. Lys. 1. Rau. 187.
μί ’πί Vesp. 89.
’ νὴ 911151. 411.
ἤδη ’πί Ν111). 480.
ini ’πί Equ. 236.
γονὴ ’πί Lys. 395.
χωρεῖ ’πὶ Μ. 1190 LX (K. 619. Β1. 662).
ἱζω ’πὶ Ran. 199.
τοῦ ’πὶ Vesp. 1293.
τρέχω 111111. 79.

 

