..87-

. παρ’ ἑαυτῶν AV. 608.
παρ’ ὅτου AV. 608.
παρ’ ἐκείνου Av. 1543.
παρ’ ἐκείνων Nub. 840. AV. 47.
παρ’ αὐτοῖν Nub. 886.
παρ’ Ἆ3ηνοίων Pac. 861.
παρ’ Ἀλκιβιάδου Frgmt. Μ. 1033 XVI (Κ. 198. Bl. 913).
παρ’ ἀνδρῶν vesp. 1160. AV. 378.
παρ’ ἀπίστων Ρ1111. 591.
παρ’ Εὐδάμου Plut. 884.
παρ’ Εὐχαρίδου Vesp. 680.
παρ’ Ἱερουυμου Αο11. 386.

3) 'Ano' :
ἄπ’ ἐμοῦ Ρ1111. 66.
αφ’ἡμον 11111181. 181811. Av. 703. 933. 893.

Lys. 138. Ρ1111604.
ἀφ’ αὑτοῦ Vesp. 76.
ἄπ’ αὐτῶν Ach. 999. Lys. 398. 406.
ἀπ’ ἐκείνου AV. 1618.
1133111111, 1005. 111, 8 (Κ. 149—150. Β1. 118).
οφ 13 8111181. Plut. 969. 1118. 111811. 958 XIX
111. 31. 31. 34).
ἄρ’ 111 Nub. 768.
ἄρ’ ὧν Pac. 1905. Av. 1434.
ἄπ’ α’κροφυσίωυ Μ. 1901. CVI, 9 (Κ. 699. Bl. 899).
ἀπ’ ἀνθρώπων Av. 390.
ἀπ’ ἀρχῆς Vesp. 1031. Pae. 84. Ran. 1030.
ἄπ’ ἐργαστηρίου 111111. 744.
ἀπ’ οχορον Av. 376.
ἀφ’ 1111118 11. 409.
ἀφ’ ἑσπέρας Vesp. 100.
ἀφ’ Ἑστίας Vesp. 846.
ἄπ’ Ἰωνίας 111001. 918.
ἀφ’ ἵππιον Lys. 679.
a'n' ὄμμασωυ 11011. 1354.
a'n' ὄνου Nub. 1973.

 

