-.38 .-

a’n’ 5551171155 vesp. 1533. Pac. 755.
ἄπ’ Ὠκεανοῦ Nub. 278.
¹ 4) Μεναῖῑ
μετ’ ἐμοῦ 411. 551. Pac. 755. 775. 5152 1335. Nub. 454.
Lys. 112. 141. 480. 904. Plut. 231. 564. 823.
μεθ’ ἡμῶν Ach. 277. Equ. 5965971298. Ραα. 1156.
Av. 1572. 1535. 1531. Lys. 349. Ecel. 1143.
μεθ’ ὑμῶν 17415335. Av. 1345. Rau. 537. 71511. 133.
μετ’ ἐμαυτοῦ Vesp. 788. 1004.
μεθ’ ἑαυτοῦ Vesp. 692.
μετ’ αὐτῆς Ran. 414. Plut. 1081.
μετ’ αὐτῶν Equ. 229.
μετ’ ἐκείνης Α7. 660.
μεθ’ ἑτέρον Vesp. 786. Eccl. 849.
μεν ἧς Av. 733.
μεν 55515114. M. 15431751. 545. 31. 155).
μετ’ Ἀδειμάντου Ran. 1513.
μετ’ Αἰσχύλου Rau. 782.
μετ’ ἀνδρῶν Pac. 1132.
μετ’ οἰστῶν AV. 34.
μετ’ Ἐρασινίδου Ran. 1196.
ποτ’ ὅξορεγμίας Frgmt. 111. 1143 V (K. 473. Bl. 473).
μετ’ ὀρνίθων Pae. 116. AV. 155. 753.
μετ’ α’λκνόνεσσο Av. 250. .
μετ’ αὐτόν Vesp. 1097.
μετ’ αὐτῶν Thesm. 440.
μεθ’ ἡμέραν Ρ1111. 930.
, ὅ) Ὑπόῑ ,
ὑπ’ἐμοῦ 41511216. 1151557. Lys. 26. 871. Thesm.
1162. Ρ1111. 1029.
ὑφ’ ἡμῶν Ν111). 624. AV. 338.
ὑφ’ ὑμῶν 41311. 678. Lys. 555. 1041. Ran. 1079.
11133111. 549.
ὑπ’ ἐμῆς Αν. 456.
ὑπ’ ἐμᾶς Av. 1676.
ὑπ’ αὐτοῦ Av. 1492. Ran. 991.

 

