,35-

usui semel et quinquagies iu μετ’, μεθ’, ὑπό 53 lucis in
ὑπ’, ὑφ’. Locutiunes, in · quibus elisio praepositionum
occurrit, hae suut:
1) ἕπί;

ἐπ’ ἐμοί Aah. 659. AV. 334. 544.

ἐπ’ ἐμῆς Aah. 214.

ἐπ’ ἐμαυτῷ Rau. 9.

ἐφ’ ἡμᾶς Αν. 789. Lys. 247. 676.

ἐφ’ ὑμῖν Pac. 621. Av. 526.

ἐπ’ αὐτῷ Eccl. 1107.

ἐπ’ αὐτῇ Pae. 122.

ἐπ’ αὐτόν Vesp. 244. 423. Av. 1250. Lys. 769.

ἐπ’ αὐτήν Rau. 291. 436.

ἐπ’ αὐτούς Rau. 1119. Vesp. 1514.

ἐπ’ uuita} Plut. 962.

ἐπ’ ἐκεῖνον Ran. 69.

ἐπ’ ἐκείνην Eucl. 1080.

ἐπ’ ἄλλο Nub. 704.

ἐπ’ ἄλλ’ Thesm. 985. Plut. 317.

ἐπ’ ἀλλήλοισιν Pae. 620. 901. Lys. 49. ’

ἐφ’ ἕτερον Eccl. 899.

ἐφ’ οὗ Vesp. 332. Rau. 679.

ἐφ’ ἧς Equ. 1244.

68546115. Thesm. 886.

wfflffluwuffiwm

wumuuum

ἐφ’ οἶσιν Equ. 468. Lys. 251.

ἐφ’ ἅς Rau. 478.

ἐφ’ ὅτου Pae. 938. ¹

&mummumffl

ἐφ’ οἷσπερ Av. 438. LyS. 344.

&ffmwufflmmumuwmu
ἐφ’ ὅτι LyS. 22. 483.
ἐπ’ ἄνθεσιν Eiqu. 403.

ἐπ’ Ἀρταμιτίῳ hys, 1251.
ἐπ’ ἄριστον Av. 1602. Eccl. 348.

 

